# AzureServiceMeshClient

./: .gitattributes  DockerDevOpsAgentAzureMeshClient.sln  README.md
docker/: Dockerfile  start.sh
lib/Microsoft.Azure.Management.ServiceFabricMesh/Debug/netstandard1.4/: Microsoft.Azure.Management.ServiceFabric.deps.json
lib/Microsoft.Azure.Management.ServiceFabricMesh/Release/net461/: Microsoft.Azure.Management.ServiceFabric.xml
lib/Microsoft.Azure.Management.ServiceFabricMesh/Release/netstandard2.0/: Microsoft.Azure.Management.ServiceFabric.deps.json
src/Client.App/: Client.App.csproj  Common.cs  Program.cs  SchedulerProvider.cs
src/Client.App/Extensions/: CommandLineApplicationExtensions.cs  ObservableExtensions.cs
src/Client.App/FirstScenario/: Arguments.cs  InputManager.cs  LogDataExtensions.cs  MeshController.cs  ObservableMeshClient.cs
src/Client.App/FirstScenario/Model/: AgentStatusEnum.cs  ApplicationData.cs  ApplicationServiceData.cs  ServiceCodePackage.cs  ServiceData.cs  ServiceStatusEnum.cs
src/Client.App/Model/: AgentStatusEnum.cs  ApplicationStatusEnum.cs  ServiceStatusEnum.cs
src/Client.App/Properties/: launchSettings.json
src/Client.App/Scenarios/First/: Arguments.cs  InputManager.cs
src/Client.App/Scenarios/Second/: Arguments.cs  InputManager.cs
src/Client.App/Scenarios/Third/: Arguments.cs  InputManager.cs
src/Client.App/Serilog/: CustomEnrichers.cs
src/Client.App/Services/: MeshController.cs  ObservableMeshClient.cs
src/Client.Tests/: Client.Tests.csproj
src/Client.Tests/Extensions/: ObservableExtensionsTests.cs
